<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" styleClass="login_container" stylesheets="@../style/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <VBox layoutY="100.0" prefHeight="400.0" prefWidth="253.0" spacing="15.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <ImageView fitHeight="400.0" fitWidth="319.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../images/Library-Management.jpg" />
               </image>
            </ImageView>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
      </VBox>
        <VBox layoutX="291.0" layoutY="93.0" prefHeight="356.0" prefWidth="276.0" spacing="5.0" styleClass="login_form" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label style="-fx-font-weight: 400;" text="Choose Your AccountType" />
                <ChoiceBox fx:id="acc_type" prefWidth="150.0" styleClass="account_selector" />
                <Label text="Username " />
                <TextField fx:id="username_fld" styleClass="input_field" />
                <Label text="Password " />
                <TextField fx:id="password_fld" styleClass="input_field" />
                <Button fx:id="login_btn" mnemonicParsing="false" onAction="#login" text="Login" />
                <Label fx:id="error_lbl" styleClass="error_lbl" />
            </children>
        </VBox>
    </children>
</AnchorPane>
