<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="719.0" styleClass="maner" stylesheets="@../style/maner.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyAdmin">
   <children>
      <VBox layoutX="376.0" layoutY="36.0" prefHeight="374.0" prefWidth="306.0" spacing="10.0" styleClass="modify_box">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
            <TextField fx:id="fname_fld" />
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
            <TextField fx:id="lname_fld" layoutX="10.0" layoutY="61.0" />
            <Text layoutX="10.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <TextField fx:id="username_fld" layoutX="10.0" layoutY="176.0" />
            <Text layoutX="10.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <TextField fx:id="password_fld" layoutX="10.0" layoutY="290.0" />
            <Text layoutX="10.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
            <TextField fx:id="confirm_fld" layoutX="10.0" layoutY="225.0" />
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="306.0" spacing="20.0">
               <children>
                  <Button fx:id="clear_btn" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
                  <Button fx:id="reset_btn" layoutX="73.0" layoutY="29.0" mnemonicParsing="false" onAction="#resetFields" text="Reset" />
                  <Button fx:id="update_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateAdmin" text="Update" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox styleClass="img_side">
         <children>
            <AnchorPane prefHeight="450.0" prefWidth="337.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="106.0" prefWidth="286.0" styleClass="admin_label">
                     <children>
                        <Button fx:id="back_btn" layoutX="-10.0" layoutY="-16.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="72.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_LEFT" wrappingWidth="32.0" />
                           </graphic>
                        </Button>
                        <Label layoutX="82.0" layoutY="81.0" text="Searsh for your profile" textFill="WHITE">
                           <font>
                              <Font name="Leelawadee" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button fx:id="searsh_btn" layoutX="111.0" layoutY="290.0" mnemonicParsing="false" onAction="#searshAdmin" prefHeight="34.0" prefWidth="114.0" text="Searsh">
                     <font>
                        <Font name="Corbel" size="13.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="USER" layoutX="42.0" layoutY="194.0" size="28" wrappingWidth="31.771440505981445" />
                  <TextField fx:id="user_fld" layoutX="84.0" layoutY="167.0" prefHeight="34.0" prefWidth="202.0" />
                  <TextField fx:id="passwd_fld" layoutX="84.0" layoutY="225.0" prefHeight="34.0" prefWidth="202.0" />
                  <FontAwesomeIconView glyphName="KEY" layoutX="42.0" layoutY="252.0" size="28" wrappingWidth="31.771440505981445" />
                  <Label fx:id="error_lbl" layoutX="43.0" layoutY="368.0" prefHeight="43.0" prefWidth="253.0" textFill="#f70000">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
